digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FL &le; 17.3<br/>gini = 0.4999<br/>samples = 140<br/>value = [71, 69]<br/>class = B>, fillcolor="#e5813907"] ;
1 [label=<index &le; 22.5<br/>gini = 0.4421<br/>samples = 94<br/>value = [63, 31]<br/>class = B>, fillcolor="#e5813982"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BD &le; 12.15<br/>gini = 0.4999<br/>samples = 61<br/>value = [30, 31]<br/>class = O>, fillcolor="#399de508"] ;
1 -> 2 ;
3 [label=<index &le; 9.5<br/>gini = 0.3682<br/>samples = 37<br/>value = [28, 9]<br/>class = B>, fillcolor="#e58139ad"] ;
2 -> 3 ;
4 [label=<BD &le; 8.95<br/>gini = 0.4898<br/>samples = 21<br/>value = [12, 9]<br/>class = B>, fillcolor="#e5813940"] ;
3 -> 4 ;
5 [label=<CW &le; 18.8<br/>gini = 0.1528<br/>samples = 12<br/>value = [11, 1]<br/>class = B>, fillcolor="#e58139e8"] ;
4 -> 5 ;
6 [label=<CL &le; 15.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = B>, fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = O>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label=<index &le; 6.5<br/>gini = 0.1975<br/>samples = 9<br/>value = [1, 8]<br/>class = O>, fillcolor="#399de5df"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = O>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<CW &le; 28.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = B>, fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = O>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
3 -> 15 ;
16 [label=<index &le; 20.5<br/>gini = 0.1528<br/>samples = 24<br/>value = [2, 22]<br/>class = O>, fillcolor="#399de5e8"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = O>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<CL &le; 31.1<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = B>, fillcolor="#e5813900"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = O>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
1 -> 21 ;
22 [label=<CW &le; 47.65<br/>gini = 0.2873<br/>samples = 46<br/>value = [8, 38]<br/>class = O>, fillcolor="#399de5c9"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<index &le; 41.5<br/>gini = 0.1107<br/>samples = 34<br/>value = [2, 32]<br/>class = O>, fillcolor="#399de5ef"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = O>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<CW &le; 44.65<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = O>, fillcolor="#399de5bf"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = O>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<FL &le; 20.55<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = B>, fillcolor="#e5813900"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<CW &le; 53.55<br/>gini = 0.2449<br/>samples = 7<br/>value = [1, 6]<br/>class = O>, fillcolor="#399de5d4"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = O>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139ff"] ;
30 -> 32 ;
}
