
================= Min Samples Leaf : 1 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.83      0.82      0.83     26545
         No       0.30      0.30      0.30      6614

avg / total       0.72      0.72      0.72     33159

[[21877  4668]
 [ 4605  2009]]
Accuracy score: 0.720347
ROC auc score: 0.563949
Cross-Validation (10-fold) score: 0.707221

==============================================================

================= Min Samples Leaf : 2 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.83      0.77      0.80     26545
         No       0.29      0.38      0.33      6614

avg / total       0.73      0.69      0.71     33159

[[20418  6127]
 [ 4078  2536]]
Accuracy score: 0.692240
ROC auc score: 0.576307
Cross-Validation (10-fold) score: 0.707836

==============================================================

================= Min Samples Leaf : 3 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.84      0.73      0.78     26545
         No       0.29      0.44      0.35      6614

avg / total       0.73      0.67      0.69     33159

[[19376  7169]
 [ 3720  2894]]
Accuracy score: 0.671613
ROC auc score: 0.583744
Cross-Validation (10-fold) score: 0.707221

==============================================================

================= Min Samples Leaf : 4 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.84      0.71      0.77     26545
         No       0.28      0.47      0.35      6614

avg / total       0.73      0.66      0.69     33159

[[18769  7776]
 [ 3520  3094]]
Accuracy score: 0.659338
ROC auc score: 0.587430
Cross-Validation (10-fold) score: 0.707674

==============================================================

================= Min Samples Leaf : 5 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.84      0.72      0.78     26545
         No       0.29      0.46      0.36      6614

avg / total       0.73      0.67      0.69     33159

[[19174  7371]
 [ 3573  3041]]
Accuracy score: 0.669954
ROC auc score: 0.591051
Cross-Validation (10-fold) score: 0.707040

==============================================================
