
================= Min Samples Leaf : 1 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.83      0.83      0.83     26545
         No       0.31      0.31      0.31      6614

avg / total       0.72      0.72      0.72     33159

[[21928  4617]
 [ 4570  2044]]
Accuracy score: 0.722941
ROC auc score: 0.567555
Cross-Validation (10-fold) score: 0.707221

==============================================================

================= Min Samples Leaf : 101 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.70      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15723 10822]
 [ 1996  4618]]
Accuracy score: 0.613438
ROC auc score: 0.645265
Cross-Validation (10-fold) score: 0.706796

==============================================================

================= Min Samples Leaf : 201 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.58      0.71     26545
         No       0.30      0.72      0.42      6614

avg / total       0.78      0.61      0.65     33159

[[15513 11032]
 [ 1853  4761]]
Accuracy score: 0.611418
ROC auc score: 0.652120
Cross-Validation (10-fold) score: 0.707565

==============================================================

================= Min Samples Leaf : 301 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.60      0.71     26545
         No       0.30      0.71      0.43      6614

avg / total       0.77      0.62      0.66     33159

[[15807 10738]
 [ 1912  4702]]
Accuracy score: 0.618505
ROC auc score: 0.653198
Cross-Validation (10-fold) score: 0.706923

==============================================================

================= Min Samples Leaf : 401 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.61      0.72     26545
         No       0.31      0.70      0.43      6614

avg / total       0.77      0.63      0.66     33159

[[16164 10381]
 [ 2006  4608]]
Accuracy score: 0.626436
ROC auc score: 0.652816
Cross-Validation (10-fold) score: 0.707248

==============================================================

================= Min Samples Leaf : 501 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.60      0.71     26545
         No       0.30      0.71      0.42      6614

avg / total       0.77      0.62      0.66     33159

[[15820 10725]
 [ 1942  4672]]
Accuracy score: 0.617992
ROC auc score: 0.651175
Cross-Validation (10-fold) score: 0.706995

==============================================================

================= Min Samples Leaf : 601 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.60      0.71     26545
         No       0.30      0.71      0.42      6614

avg / total       0.77      0.62      0.66     33159

[[15842 10703]
 [ 1943  4671]]
Accuracy score: 0.618625
ROC auc score: 0.651514
Cross-Validation (10-fold) score: 0.707221

==============================================================

================= Min Samples Leaf : 701 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.72      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15589 10956]
 [ 1877  4737]]
Accuracy score: 0.612986
ROC auc score: 0.651737
Cross-Validation (10-fold) score: 0.707167

==============================================================

================= Min Samples Leaf : 801 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.57      0.70     26545
         No       0.30      0.73      0.42      6614

avg / total       0.78      0.60      0.64     33159

[[15220 11325]
 [ 1796  4818]]
Accuracy score: 0.604300
ROC auc score: 0.650910
Cross-Validation (10-fold) score: 0.706172

==============================================================

================= Min Samples Leaf : 901 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.58      0.70     26545
         No       0.30      0.73      0.42      6614

avg / total       0.78      0.61      0.65     33159

[[15273 11272]
 [ 1802  4812]]
Accuracy score: 0.605718
ROC auc score: 0.651455
Cross-Validation (10-fold) score: 0.707257

==============================================================

================= Min Samples Leaf : 1001 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.71      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15649 10896]
 [ 1895  4719]]
Accuracy score: 0.614253
ROC auc score: 0.651507
Cross-Validation (10-fold) score: 0.707583

==============================================================

================= Min Samples Leaf : 1101 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.71      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15622 10923]
 [ 1892  4722]]
Accuracy score: 0.613529
ROC auc score: 0.651225
Cross-Validation (10-fold) score: 0.706696

==============================================================

================= Min Samples Leaf : 1201 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.71      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15572 10973]
 [ 1885  4729]]
Accuracy score: 0.612232
ROC auc score: 0.650812
Cross-Validation (10-fold) score: 0.707845

==============================================================

================= Min Samples Leaf : 1301 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.72      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15538 11007]
 [ 1880  4734]]
Accuracy score: 0.611357
ROC auc score: 0.650550
Cross-Validation (10-fold) score: 0.708090

==============================================================

================= Min Samples Leaf : 1401 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.60      0.71     26545
         No       0.30      0.70      0.42      6614

avg / total       0.77      0.62      0.66     33159

[[15860 10685]
 [ 1971  4643]]
Accuracy score: 0.618324
ROC auc score: 0.649736
Cross-Validation (10-fold) score: 0.707312

==============================================================

================= Min Samples Leaf : 1501 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.60      0.71     26545
         No       0.30      0.70      0.42      6614

avg / total       0.77      0.62      0.66     33159

[[15860 10685]
 [ 1971  4643]]
Accuracy score: 0.618324
ROC auc score: 0.649736
Cross-Validation (10-fold) score: 0.707972

==============================================================

================= Min Samples Leaf : 1601 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.60      0.71     26545
         No       0.30      0.70      0.42      6614

avg / total       0.77      0.62      0.66     33159

[[15860 10685]
 [ 1971  4643]]
Accuracy score: 0.618324
ROC auc score: 0.649736
Cross-Validation (10-fold) score: 0.707393

==============================================================

================= Min Samples Leaf : 1701 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.60      0.71     26545
         No       0.30      0.70      0.42      6614

avg / total       0.77      0.62      0.66     33159

[[15860 10685]
 [ 1971  4643]]
Accuracy score: 0.618324
ROC auc score: 0.649736
Cross-Validation (10-fold) score: 0.706669

==============================================================

================= Min Samples Leaf : 1801 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.71      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15549 10996]
 [ 1907  4707]]
Accuracy score: 0.610875
ROC auc score: 0.648716
Cross-Validation (10-fold) score: 0.707194

==============================================================

================= Min Samples Leaf : 1901 ========================

Decision Tree Calssififer:
             precision    recall  f1-score   support

        Yes       0.89      0.59      0.71     26545
         No       0.30      0.71      0.42      6614

avg / total       0.77      0.61      0.65     33159

[[15549 10996]
 [ 1907  4707]]
Accuracy score: 0.610875
ROC auc score: 0.648716
Cross-Validation (10-fold) score: 0.707239

==============================================================
